alabaster==0.7.10
Babel==2.3.4
certifi==2018.1.18
chardet==3.0.4
coverage==4.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
flake8==2.2.4
futures==3.0.0
hacking==0.10.0
idna==2.6
imagesize==0.7.1
iso8601==0.1.8
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==1.2.0
netaddr==0.7.10
openstacksdk==0.11.0
oslo.config==1.2.0
pbr==2.0.0
pep8==1.5.7
PrettyTable==0.7.1
pyflakes==0.8.1
Pygments==2.2.0
python-keystoneclient==0.7.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
requests==1.1.0
six==1.9.0
snowballstemmer==1.2.1
stestr==2.0.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
