[nosetests]
cover-package = swiftclient
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity=2
detailed-errors=1
where = tests

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html
