[tox]
envlist = py26,py27,py33,pypy,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args="{posargs}"

[testenv:pep8]
commands =
    flake8
    flake8 bin/swift

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
ignore = H
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg
